# Configuration file

##########################################################################################################
# air power blacklisting
#--------------------------------------------------------------------------------------------------------#
# Allows disabling of specific elemental Powers.  Note that using this may result in crashes. Use is not supported.
##########################################################################################################

"air power blacklisting" {
    # Disable the air power:  guide.magica.entry.powers.air.armor [default: false]
    B:disable_guide.magica.entry.powers.air.armor=false

    # Disable the air power:  guide.magica.entry.powers.air.axe [default: false]
    B:disable_guide.magica.entry.powers.air.axe=false

    # Disable the air power:  guide.magica.entry.powers.air.basic [default: false]
    B:disable_guide.magica.entry.powers.air.basic=false

    # Disable the air power:  guide.magica.entry.powers.air.energize [default: false]
    B:disable_guide.magica.entry.powers.air.energize=false

    # Disable the air power:  guide.magica.entry.powers.air.energizeself [default: false]
    B:disable_guide.magica.entry.powers.air.energizeself=false

    # Disable the air power:  guide.magica.entry.powers.air.pickaxe [default: false]
    B:disable_guide.magica.entry.powers.air.pickaxe=false

    # Disable the air power:  guide.magica.entry.powers.air.shovel [default: false]
    B:disable_guide.magica.entry.powers.air.shovel=false

    # Disable the air power:  guide.magica.entry.powers.air.sword [default: false]
    B:disable_guide.magica.entry.powers.air.sword=false
}


##########################################################################################################
# death power blacklisting
#--------------------------------------------------------------------------------------------------------#
# Allows disabling of specific elemental Powers.  Note that using this may result in crashes. Use is not supported.
##########################################################################################################

"death power blacklisting" {
    # Disable the death power:  guide.magica.entry.powers.death.armor [default: false]
    B:disable_guide.magica.entry.powers.death.armor=false

    # Disable the death power:  guide.magica.entry.powers.death.axe [default: false]
    B:disable_guide.magica.entry.powers.death.axe=false

    # Disable the death power:  guide.magica.entry.powers.death.basic [default: false]
    B:disable_guide.magica.entry.powers.death.basic=false

    # Disable the death power:  guide.magica.entry.powers.death.energize [default: false]
    B:disable_guide.magica.entry.powers.death.energize=false

    # Disable the death power:  guide.magica.entry.powers.death.energizeself [default: false]
    B:disable_guide.magica.entry.powers.death.energizeself=false

    # Disable the death power:  guide.magica.entry.powers.death.harm [default: false]
    B:disable_guide.magica.entry.powers.death.harm=false

    # Disable the death power:  guide.magica.entry.powers.death.harmall [default: false]
    B:disable_guide.magica.entry.powers.death.harmall=false

    # Disable the death power:  guide.magica.entry.powers.death.pickaxe [default: false]
    B:disable_guide.magica.entry.powers.death.pickaxe=false

    # Disable the death power:  guide.magica.entry.powers.death.plague [default: false]
    B:disable_guide.magica.entry.powers.death.plague=false

    # Disable the death power:  guide.magica.entry.powers.death.poison [default: false]
    B:disable_guide.magica.entry.powers.death.poison=false

    # Disable the death power:  guide.magica.entry.powers.death.shovel [default: false]
    B:disable_guide.magica.entry.powers.death.shovel=false

    # Disable the death power:  guide.magica.entry.powers.death.sword [default: false]
    B:disable_guide.magica.entry.powers.death.sword=false
}


##########################################################################################################
# earth power blacklisting
#--------------------------------------------------------------------------------------------------------#
# Allows disabling of specific elemental Powers.  Note that using this may result in crashes. Use is not supported.
##########################################################################################################

"earth power blacklisting" {
    # Disable the earth power:  guide.magica.entry.powers.earth.armor [default: false]
    B:disable_guide.magica.entry.powers.earth.armor=false

    # Disable the earth power:  guide.magica.entry.powers.earth.axe [default: false]
    B:disable_guide.magica.entry.powers.earth.axe=false

    # Disable the earth power:  guide.magica.entry.powers.earth.basic [default: false]
    B:disable_guide.magica.entry.powers.earth.basic=false

    # Disable the earth power:  guide.magica.entry.powers.earth.energize [default: false]
    B:disable_guide.magica.entry.powers.earth.energize=false

    # Disable the earth power:  guide.magica.entry.powers.earth.energizeself [default: false]
    B:disable_guide.magica.entry.powers.earth.energizeself=false

    # Disable the earth power:  guide.magica.entry.powers.earth.fell [default: false]
    B:disable_guide.magica.entry.powers.earth.fell=false

    # Disable the earth power:  guide.magica.entry.powers.earth.grow [default: false]
    B:disable_guide.magica.entry.powers.earth.grow=false

    # Disable the earth power:  guide.magica.entry.powers.earth.growarea [default: false]
    B:disable_guide.magica.entry.powers.earth.growarea=false

    # Disable the earth power:  guide.magica.entry.powers.earth.pickaxe [default: false]
    B:disable_guide.magica.entry.powers.earth.pickaxe=false

    # Disable the earth power:  guide.magica.entry.powers.earth.shovel [default: false]
    B:disable_guide.magica.entry.powers.earth.shovel=false

    # Disable the earth power:  guide.magica.entry.powers.earth.sword [default: false]
    B:disable_guide.magica.entry.powers.earth.sword=false
}


##########################################################################################################
# fire power blacklisting
#--------------------------------------------------------------------------------------------------------#
# Allows disabling of specific elemental Powers.  Note that using this may result in crashes. Use is not supported.
##########################################################################################################

"fire power blacklisting" {
    # Disable the fire power:  guide.magica.entry.powers.fire.armor [default: false]
    B:disable_guide.magica.entry.powers.fire.armor=false

    # Disable the fire power:  guide.magica.entry.powers.fire.axe [default: false]
    B:disable_guide.magica.entry.powers.fire.axe=false

    # Disable the fire power:  guide.magica.entry.powers.fire.basic [default: false]
    B:disable_guide.magica.entry.powers.fire.basic=false

    # Disable the fire power:  guide.magica.entry.powers.fire.energize [default: false]
    B:disable_guide.magica.entry.powers.fire.energize=false

    # Disable the fire power:  guide.magica.entry.powers.fire.energizeself [default: false]
    B:disable_guide.magica.entry.powers.fire.energizeself=false

    # Disable the fire power:  guide.magica.entry.powers.fire.pickaxe [default: false]
    B:disable_guide.magica.entry.powers.fire.pickaxe=false

    # Disable the fire power:  guide.magica.entry.powers.fire.shovel [default: false]
    B:disable_guide.magica.entry.powers.fire.shovel=false

    # Disable the fire power:  guide.magica.entry.powers.fire.spark [default: false]
    B:disable_guide.magica.entry.powers.fire.spark=false

    # Disable the fire power:  guide.magica.entry.powers.fire.sword [default: false]
    B:disable_guide.magica.entry.powers.fire.sword=false
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General mod settings.
##########################################################################################################

general {
    # Always show GUI, unless dontShowGUI is TRUE. [default: false]
    B:alwaysShowGUI=false

    # Never show GUI. [default: false]
    B:dontShowGUI=false

    # Show GUI on right when shown. [default: true]
    B:showGUIOnRight=true
}


##########################################################################################################
# guide configuration
#--------------------------------------------------------------------------------------------------------#
# Guide settings.
##########################################################################################################

"guide configuration" {
    # Add the spoilers to the guide. [default: false]
    B:showSpoilers=false
}


##########################################################################################################
# item/block blacklisting
#--------------------------------------------------------------------------------------------------------#
# Allows disabling of specific Blocks/Items.  Note that using this may result in crashes. Use is not supported.
##########################################################################################################

"item/block blacklisting" {
    # Blocks to not be registered. This requires their mapping name. Usually the same as the class name. Can be found in F3+H mode. [default: ]
    S:blockBlacklist <
     >

    # Items to not be registered. This requires their mapping name. Usually the same as the class name. Can be found in F3+H mode. [default: ]
    S:itemBlacklist <
     >
}


##########################################################################################################
# life power blacklisting
#--------------------------------------------------------------------------------------------------------#
# Allows disabling of specific elemental Powers.  Note that using this may result in crashes. Use is not supported.
##########################################################################################################

"life power blacklisting" {
    # Disable the life power:  guide.magica.entry.powers.life.armor [default: false]
    B:disable_guide.magica.entry.powers.life.armor=false

    # Disable the life power:  guide.magica.entry.powers.life.axe [default: false]
    B:disable_guide.magica.entry.powers.life.axe=false

    # Disable the life power:  guide.magica.entry.powers.life.basic [default: false]
    B:disable_guide.magica.entry.powers.life.basic=false

    # Disable the life power:  guide.magica.entry.powers.life.clone [default: false]
    B:disable_guide.magica.entry.powers.life.clone=false

    # Disable the life power:  guide.magica.entry.powers.life.energize [default: false]
    B:disable_guide.magica.entry.powers.life.energize=false

    # Disable the life power:  guide.magica.entry.powers.life.energizeself [default: false]
    B:disable_guide.magica.entry.powers.life.energizeself=false

    # Disable the life power:  guide.magica.entry.powers.life.healarea [default: false]
    B:disable_guide.magica.entry.powers.life.healarea=false

    # Disable the life power:  guide.magica.entry.powers.life.healother [default: false]
    B:disable_guide.magica.entry.powers.life.healother=false

    # Disable the life power:  guide.magica.entry.powers.life.healself [default: false]
    B:disable_guide.magica.entry.powers.life.healself=false

    # Disable the life power:  guide.magica.entry.powers.life.pickaxe [default: false]
    B:disable_guide.magica.entry.powers.life.pickaxe=false

    # Disable the life power:  guide.magica.entry.powers.life.shovel [default: false]
    B:disable_guide.magica.entry.powers.life.shovel=false

    # Disable the life power:  guide.magica.entry.powers.life.sword [default: false]
    B:disable_guide.magica.entry.powers.life.sword=false
}


##########################################################################################################
# water power blacklisting
#--------------------------------------------------------------------------------------------------------#
# Allows disabling of specific elemental Powers.  Note that using this may result in crashes. Use is not supported.
##########################################################################################################

"water power blacklisting" {
    # Disable the water power:  guide.magica.entry.powers.water.armor [default: false]
    B:disable_guide.magica.entry.powers.water.armor=false

    # Disable the water power:  guide.magica.entry.powers.water.axe [default: false]
    B:disable_guide.magica.entry.powers.water.axe=false

    # Disable the water power:  guide.magica.entry.powers.water.basic [default: false]
    B:disable_guide.magica.entry.powers.water.basic=false

    # Disable the water power:  guide.magica.entry.powers.water.energize [default: false]
    B:disable_guide.magica.entry.powers.water.energize=false

    # Disable the water power:  guide.magica.entry.powers.water.energizeself [default: false]
    B:disable_guide.magica.entry.powers.water.energizeself=false

    # Disable the water power:  guide.magica.entry.powers.water.pickaxe [default: false]
    B:disable_guide.magica.entry.powers.water.pickaxe=false

    # Disable the water power:  guide.magica.entry.powers.water.quench [default: false]
    B:disable_guide.magica.entry.powers.water.quench=false

    # Disable the water power:  guide.magica.entry.powers.water.shovel [default: false]
    B:disable_guide.magica.entry.powers.water.shovel=false

    # Disable the water power:  guide.magica.entry.powers.water.swim [default: false]
    B:disable_guide.magica.entry.powers.water.swim=false

    # Disable the water power:  guide.magica.entry.powers.water.sword [default: false]
    B:disable_guide.magica.entry.powers.water.sword=false
}


