# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General mod settings.
##########################################################################################################

general {
    # Enables debug output. [default: false]
    B:isDebug=false
}


##########################################################################################################
# item/block blacklisting
#--------------------------------------------------------------------------------------------------------#
# Allows disabling of specific Blocks/Items.
# Note that using this may result in crashes. Use is not supported.
##########################################################################################################

"item/block blacklisting" {
    # Enables BFF crafting. [default: true]
    B:allowBFFCraft=true

    # Blocks to not be registered. This requires their mapping name. Usually the same as the class name. Can be found in F3+H mode. [default: ]
    S:blockBlacklist <
     >

    # Items to not be registered. This requires their mapping name. Usually the same as the class name. Can be found in F3+H mode. [default: ]
    S:itemBlacklist <
     >
}


