# Configuration file

client {
    #  [range: 0.0 ~ 0.0, default: 0.0]
    S:ExpHUDXOffset=0.0

    #  [range: 0.0 ~ 0.7, default: 0.7]
    S:ExpHUDYOffset=0.7

    #  [range: 0.0 ~ 0.0, default: 0.0]
    S:VoidHUDXOffset=0.0

    #  [range: 0.0 ~ 0.5, default: 0.5]
    S:VoidHUDYOffset=0.5

    #  [range: 0.0 ~ 0.0, default: 0.0]
    S:blinkHUDxOffset=0.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:blinkHUDyOffset=1.0

    #  [range: 0.0 ~ 0.0, default: 0.0]
    S:release1HUDxOffset=0.0

    #  [range: 0.0 ~ 0.9, default: 0.9]
    S:release1HUDyOffset=0.9
}


general {
    # If void seeds add a hunger effect [default: true]
    B:Hunger_Effect=true

    #  [default: false]
    B:ShowNums=false

    # Sets the chance of the void seed to spawn. 1 = always, 0 = never [range: 0 ~ 32767, default: 54]
    I:VoidSeeds_Drop_Chance=54
}


spells {
    # Sets if the spells damge the player. [default: true]
    B:Do_Player_Damage=true

    # All the disabled tokens! [default: [<example>], [<another example>]]
    S:disabled_tokens <
        <example>
        <another example>
     >

    # adds an option to disable the drops from the Icicle spell [default: true]
    B:icicle_drop_items=true
}


