# Configuration file

##########################################################################################################
# recipescooker
#--------------------------------------------------------------------------------------------------------#
# Cooker recipes
##########################################################################################################

recipescooker {
    S:cookedcarrot <
        minecraft:carrot
        aquamunda:cooked_carrot
        -
        10
     >
    S:cookedpotato <
        minecraft:potato
        aquamunda:cooked_potato
        -
        10
     >
    S:vegetablesoup <
        aquamunda:chopped_vegetables
        -
        vegetable_soup
        10
     >
}


##########################################################################################################
# recipescuttingboard
#--------------------------------------------------------------------------------------------------------#
# Cuttingboard recipes
##########################################################################################################

recipescuttingboard {
    S:chopped1 <
        minecraft:carrot
        minecraft:beetroot
        minecraft:brown_mushroom
        aquamunda:chopped_vegetables
        2
        knife
     >
    S:chopped2 <
        minecraft:carrot
        minecraft:beetroot
        minecraft:red_mushroom
        aquamunda:chopped_vegetables
        2
        knife
     >
    S:dough <
        aquamunda:flour
        -
        -
        aquamunda:dough
        10
        roller
     >
}


