# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # The volume for the chopping sound (0.0 is off)
    D:baseChoppingVolume=1.0

    # The volume for the cooker sound (0.0 is off)
    D:baseCookerVolume=0.6000000238418579

    # The volume for the grindstone sound (0.0 is off)
    D:baseGrindstoneVolume=0.6000000238418579

    # The type of overhaul for farmland: 'none' means vanilla water will work, 'fresh' means fresh water is required, 'harsh' means fresh water is required and the farmland must be sprinkled
    S:farmlandOverhaulType=fresh
}


