# Configuration file

fabricator {
    # Prevents circular recipes from crashing the fabricator machine. You may need to increase this 
    # number to fabricate especially complex recipes. If fabricators are causing too much server lag, try reducing this number. [range: 1 ~ 255, default: 5]
    I:recursion_limit=5
}


options {
    # Set the sound to use when the laser fires [default: block.note.bass]
    S:laser_sound=block.note.bass

    # Semicollon-delemited list of the names of fluids that can be used to make plastic [default: refined_oil;oil]
    S:petrolplastic_fluids=refined_oil;oil
}


