# Configuration file

general {
    # Enabling this will enable island generation throughout the world [default: true]
    B:"Enable Islands"=false

    # Sets the random chance that an island will spawm within a biome as well as how large the island will be, the lower the number the more frequent and larger [range: 1 ~ 10, default: 3]
    I:"Island Spawn Rate"=10

    # Enabling this will cause you to drown instantly when you run out of air bubbles [default: true]
    B:"instant drown"=true

    # Enabling this will cause the overworld to be an ocean world [default: true]
    B:"is ocean"=true
}


