# Configuration file

general {
    # Unit of Heat, Celsius or Fahrenheit [default: true]
    B:heatUnitCelsius=true

    ores {

        copper {
            # If Copper ore should be generated or not [default: true]
            B:active=false

            # Amount of Copper ore per chunk
            I:chunkAmount=10

            # Max level to generate the ore
            I:maxLevel=80

            # Min level to generate the ore
            I:minLevel=30

            # Amount of Copper ore per vein
            I:veinAmount=8
        }

        lead {
            # If Lead ore should be generated or not [default: true]
            B:active=false

            # Amount of Lead ore per chunk
            I:chunkAmount=9

            # Max level to generate the ore
            I:maxLevel=80

            # Min level to generate the ore
            I:minLevel=30

            # Amount of Lead ore per vein
            I:veinAmount=8
        }

        cobalt {
            # If Cobalt ore should be generated or not [default: true]
            B:active=false

            # Amount of Cobalt ore per chunk
            I:chunkAmount=8

            # Max level to generate the ore
            I:maxLevel=80

            # Min level to generate the ore
            I:minLevel=30

            # Amount of Cobalt ore per vein
            I:veinAmount=8
        }

        tungsten {
            # If Tungsten ore should be generated or not [default: true]
            B:active=false

            # Amount of Tungsten ore per chunk
            I:chunkAmount=7

            # Max level to generate the ore
            I:maxLevel=80

            # Min level to generate the ore
            I:minLevel=30

            # Amount of Tungsten ore per vein
            I:veinAmount=8
        }

        limestone {
            # If Limestone should be generated or not [default: true]
            B:active=false

            # Amount of Limestone per chunk
            I:chunkAmount=3

            # Standard deviation of the amount of veins per chunk
            I:maxAmount=5

            # Max level to generate the ore
            I:maxLevel=64

            # Min amount of veins of ore per chunk
            I:minAmount=0

            # Min level to generate the ore
            I:minLevel=16

            # Amount of Limestone per vein
            I:veinAmount=50
        }

    }

    energy {
        # Airlock: cost of removing a water block
        D:airlockAirCost=2.0

        # Airlock: maintenance cost per Air Bubble every 40 ticks (2 sec)
        D:airlockBubbleCost=1.0

        # Electric Furnace Max Consumption
        D:electricFurnaceMaxConsumption=20.0

        # Hydraulic Press Consumption
        D:hydraulicPressConsumption=40.0

        # Incendiary Generator Energy Production
        D:incendiaryGeneratorMaxProduction=40.0

        # Solar Panel Production
        D:solarPanelMaxProduction=10.0

        # Conversion ratio between Watts and Tesla, NOTE: all the values in the config about energy are in Watts
        D:wattsToTesla=1.0
    }

}


