# Configuration file

client {
    # The theme to use for your narrative.
    # The string here will be used for finding your theme in the config folder.
    # eg: A string of "tech" will look for "../config/loreexpansion/theme/tech/*"
    # The exception to this rule is the default theme which is loaded from the mod jar.
    # [default: default]
    S:theme=default
}


general {
    # Whether the player should initially spawn with the Journal or not. [default: true]
    B:spawnWithJournal=true

    # Syncs the Lore list when the client connects to the server.
    # This setting only has an effect on the server side. [default: false]
    B:syncLoresFromServer=false
}


